<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Passport Detail Sender.exe" version="1.0.0.3" publicKeyToken="4e44cc9d4a7be3fb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PassportSender.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Passport Detail Sender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Passport Detail Sender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Passport Detail Sender.exe" size="100336">
      <assemblyIdentity name="Passport Detail Sender" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8OJ6V+1ERQ4nyU8/1+7JV3uyTIn7oUKdg37Sbj5hsXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Passport Detail Sender.exe.config" size="2309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YjOkJzNDLThtNBmr3FCl1eq/c7G29uj6ueu/V/Cc8wM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PassportSender.ico" size="16731">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M+cJg8k/E8RaQC9SGMFBq7jNM+tJpkl2vvABCg0yB3U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMEXTDG\harold.geronimo" issuerKeyHash="ec42d504ac521464facc180e1aaa1768b151dfb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vsky+KDuQ5m7PltVMuzNxsV6uw8U+1yfn7bLz2zntHc=</DigestValue></Reference></SignedInfo><SignatureValue>jdw5uPyvyjvDbkgiF8cKQJqdhEFN4g/gfYSxezn+VFfB2xU+CJljZDPow7cObCuQazB42P9roiQ+Qk4zrSRIoBMz4QNVtDf+XWNdYeNuf4mPjJ4l6FRJXrMYXEf/4G8F/IJfxtkFm8jXT+av639GIVhVSAg8B7FKaQTZ/4XBGRM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vzO/qV1lTroRHhItePelsnlzJNBw6puT4Q2Q5eqLcBbf7QuHl/Kal9t9HN8SbqTxdU8L0FHlvKeuL/3yt59/vf2ooBwG0gUPi3WjUTskc4yItMy6rlWRgS6NvTeM+3q4KDqOVCMsJFxL5cDzfOA8Fkdsxr0C+BYQkmJ48BYEAb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77b4e76ccfcbb69f9f5cfb140fbb7ac5c6cdec32555b3ebb9943eea0f832c9be" Description="" Url=""><as:assemblyIdentity name="Passport Detail Sender.exe" version="1.0.0.3" publicKeyToken="4e44cc9d4a7be3fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMEXTDG\harold.geronimo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rqrhPkUCMjhAZj9U57ISIrxrkhMZK6lzuU5cgzYNRx4=</DigestValue></Reference></SignedInfo><SignatureValue>elhEahQkA3ao+CRHZjf32SExfFFYBW0uFXic0WcaaIV0AJjzfVBJuBfurIO7D7swWD2OGo1SH6zfaiQEL6TnSBLAyEWPeDTGk+l2y6jPLawXNuLrejRAtryuYMr90bK8OfxBpc0IcO7WABhRE4wBkBbEiO4Y4FT7za8zSA+JdiA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vzO/qV1lTroRHhItePelsnlzJNBw6puT4Q2Q5eqLcBbf7QuHl/Kal9t9HN8SbqTxdU8L0FHlvKeuL/3yt59/vf2ooBwG0gUPi3WjUTskc4yItMy6rlWRgS6NvTeM+3q4KDqOVCMsJFxL5cDzfOA8Fkdsxr0C+BYQkmJ48BYEAb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQMixTLfAkm7ROWGea6Is55TANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQQBNAEUAWABUAEQARwBcAGgAYQByAG8AbABkAC4AZwBlAHIAbwBuAGkAbQBvMB4XDTE5MDcxNzAxNDcxNVoXDTIwMDcxNjA3NDcxNVowOTE3MDUGA1UEAx4uAEEATQBFAFgAVABEAEcAXABoAGEAcgBvAGwAZAAuAGcAZQByAG8AbgBpAG0AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvzO/qV1lTroRHhItePelsnlzJNBw6puT4Q2Q5eqLcBbf7QuHl/Kal9t9HN8SbqTxdU8L0FHlvKeuL/3yt59/vf2ooBwG0gUPi3WjUTskc4yItMy6rlWRgS6NvTeM+3q4KDqOVCMsJFxL5cDzfOA8Fkdsxr0C+BYQkmJ48BYEAb0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+HQVnbiqSLqyfm872khxRs6/M5AJu9eUkXuaBMsOWtSWO3tR+qUiWimzcUJZfp12V7Kui3vQ5VKqcfP/AS+oFcLIPszfh3E2Ybs66UnTsPzGVgO8ycgbYizH2dpLJLXriUdOR+5vTthUCCO4+CAdnuZynndzWsjvo8U6TmIrZHA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>