<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlusTekPassportDetailSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Documents\Plustek-SecureScan\Result.mdb</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="API_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.78.51/ScannedMRZ/rest/v1/TravelDocument</Value>
    </Setting>
  </Settings>
</SettingsFile>